# Teach-and-Test

./: .gitignore  README.md
TeachAndTest-client/: .editorconfig  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
TeachAndTest-client/e2e/src/: app.e2e-spec.ts
TeachAndTest-client/src/: index.html  styles.scss
TeachAndTest-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
TeachAndTest-client/src/app/account/: account-routing.module.ts  account.module.ts
TeachAndTest-client/src/app/course/: course-routing.module.ts  course.module.ts
TeachAndTest-client/src/app/portal/: portal-implementer.directive.ts  portal.component.html  portal.component.ts  portal.directive.ts  portal.interface.ts  portal.module.ts  portal.service.ts
TeachAndTest-client/src/app/rich-text-editor/: rich-text-editor.component.html  rich-text-editor.component.scss  rich-text-editor.component.ts  rich-text-editor.configurations.ts  rich-text-editor.module.ts
TeachAndTest-client/src/app/shared/: shared.module.ts
TeachAndTest-client/src/app/test/: test.component.html  test.component.scss  test.component.ts
TeachAndTest-server/: TeachAndTest-server.sln
TeachAndTest-server/TeachAndTest.Api/: Program.cs  Startup.cs  TeachAndTest - Backup.Api.csproj  TeachAndTest.Api.csproj  appsettings.json
TeachAndTest-server/TeachAndTest.Api.Common/: TeachAndTest.Api.Common.csproj
TeachAndTest-server/TeachAndTest.Api.Common/Controllers/: ApiBaseController.cs  ApiControllerBase.cs
TeachAndTest-server/TeachAndTest.Api.Common/Exceptions/: ErrorDetails.cs
TeachAndTest-server/TeachAndTest.Api.Common/JWT/: CustomJwtCreator.cs  JwtAuthOptions.cs
TeachAndTest-server/TeachAndTest.Api.Common/Mapper/: MapperConfigurationExtension.cs  MappingProfile.cs
TeachAndTest-server/TeachAndTest.Api.Common/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
TeachAndTest-server/TeachAndTest.Api.Common/ViewModel/: LoginGoogleRequestVM.cs  LoginRequestVM.cs  RegistrateUserRequestVM.cs  UserVM.cs
TeachAndTest-server/TeachAndTest.Api.Common/ViewModel/Account/: ChangePasswordRequestVM.cs  UpdateUserVM.cs
TeachAndTest-server/TeachAndTest.Api.Common/ViewModel/Course/: CreatingCourseVM.cs
TeachAndTest-server/TeachAndTest.Api.Common/ViewModel/CourseModels/: CourseVM.cs  CreatingCourseVM.cs  UploadCourseLogoVM.cs
TeachAndTest-server/TeachAndTest.Api/Controllers/: AccountController.cs  AuthenticateController.cs  CourseController.cs  FilesController.cs  ImageController.cs  RatingController.cs
TeachAndTest-server/TeachAndTest.Api/Properties/: launchSettings.json
TeachAndTest-server/TeachAndTest.Api/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-Admin
TeachAndTest-server/TeachAndTest.Api/wwwroot/: 255def21-d50d-43a9-958b-faf6de5bbcd8.jfif
TeachAndTest-server/TeachAndTest.BusinessLogic/: ServiceImplementationAttribute.cs  TeachAndTest.BusinessLogic.csproj
TeachAndTest-server/TeachAndTest.BusinessLogic/Account/: AccountService.cs  IAccountService.cs
TeachAndTest-server/TeachAndTest.BusinessLogic/Auth/: AuthenticateService.cs  IAuthenticateService.cs
TeachAndTest-server/TeachAndTest.BusinessLogic/CourseLogic/: CourseService.cs  ICourseService.cs
TeachAndTest-server/TeachAndTest.BusinessLogic/Files/: FilesService.cs  IFilesService.cs
TeachAndTest-server/TeachAndTest.BusinessLogic/RatingLogic/: IRatingService.cs  RatingService.cs
TeachAndTest-server/TeachAndTest.BusinessLogic/TagLogic/: ITagService.cs  TagService.cs
TeachAndTest-server/TeachAndTest.Common/: StringNormalizer.cs
TeachAndTest-server/TeachAndTest.Domain/: CustomDbContext.cs  GenericRepository.cs  IGenericRepository.cs  Specification.cs  SpecificationEvaluator.cs  TeachAndTest.Domain.csproj
TeachAndTest-server/TeachAndTest.Domain/Configurations/: CourseRatingMarksConfig.cs  CourseTagsConfig.cs  CourseToCourseTagsConfig.cs  CoursesConfig.cs  FilesConfig.cs  UsersConfig.cs  UsersConfiguration.cs
TeachAndTest-server/TeachAndTest.Domain/Repository/: GenericRepository.cs  IGenericRepository.cs  Specification.cs  SpecificationEvaluator.cs
TeachAndTest-server/TeachAndTest.MailWorker/: EmailService.cs  GmailService.cs  IEmailService.cs  TeachAndTest.Worker.csproj  credentials.json
TeachAndTest-server/TeachAndTest.Models/: FileResponse.cs  TeachAndTest.Models.csproj
TeachAndTest-server/TeachAndTest.Models/DomainExceptions/: EntityNotCreatedException.cs  EntityNotFoundException.cs
TeachAndTest-server/TeachAndTest.Models/Entities/: Course.cs  CourseRatingMark.cs  Entity.cs  FileDetails.cs  Image.cs  Mark.cs  Role.cs  User.cs
TeachAndTest-server/TeachAndTest.Models/Exceptions/: AuthorizeException.cs  NotAllowedException.cs  NotFoundException.cs  UnauthorizedUserException.cs
(+156 files in other folders)
