<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8f826b08-1de0-4213-8447-823d30aea625</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeachAndTest.Api.Common\TeachAndTest.Api.Common.csproj" />
    <ProjectReference Include="..\TeachAndTest.BusinessLogic\TeachAndTest.BusinessLogic.csproj" />
    <ProjectReference Include="..\TeachAndTest.Domain\TeachAndTest.Domain.csproj" />
    <ProjectReference Include="..\TeachAndTest.Models\TeachAndTest.Models.csproj" />
  </ItemGroup>

</Project>
